{
  "ConnectionStrings": {
    "constring": "Server=DITPC007\\SQL2019;Database=ASPLogReg;Persist Security Info=True;User id=superadmin;Password=samuel4300;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
